<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/recycler_bluetooth_text_devices"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/blue_dai2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recycler_bluetooth_text_address"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/blue_dai"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_bluetooth_text_devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_bluetooth_text_devices"
        app:layout_constraintTop_toTopOf="@+id/recycler_bluetooth_text_devices"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/recycler_bluetooth_button_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:text="@string/string_save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_bluetooth_text_devices"
        app:layout_constraintEnd_toStartOf="@+id/recycler_bluetooth_button_enter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_bluetooth_text_address"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/recycler_bluetooth_button_enter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:text="@string/fragment_wifi_connect"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_bluetooth_button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recycler_bluetooth_text_address"
        app:layout_constraintTop_toTopOf="@+id/recycler_bluetooth_button_save"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_bluetooth_button_save"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>